PORT = 5000
# bPOt8LHokjQoTKXZ 
# mongodb+srv://anshulchauhan6678:<db_password>@cluster0.c0oxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://anshulchauhan6678:bPOt8LHokjQoTKXZ@cluster0.c0oxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0